{
  "name": "robe-and-wizard-hat",
  "version": "0.1.2-beta",
  "description": "Starting point for building a Single Page Application",
  "author": {
    "name": "Jeremy Williams",
    "email": "jeremy@ojdx.com"
  },
  "contributors": [
    {
        "name": "Jeremy Williams",
        "email": "jeremy@ojdx.com"
    }],
  "keywords": [
        "express",
        "framework",
        "singlepage",
        "backbone",
        "socket.io",
        "microarchitecture",
        "template",
        "start"
  ],
    "repository": {
        "type": "git",
        "url": "git@github.com:ojdx/robe-and-wizard-hat.git"
    },
  "dependencies": {
    "fs": "*"
  },
  "bin": { "robe-and-wizard-hat": "./bin/robe-and-wizard-hat" },
  "engines": { "node": "*" }
}